conda 22.11.1

pip 22.1.2 from /home/mjoosten1/local/miniconda3/envs/parakeet/lib/python3.10/site-packages/pip (python 3.10)

# packages in environment at /home/mjoosten1/local/miniconda3/envs/parakeet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
anyio                     3.5.0           py310h06a4308_0  
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310h06a4308_0  
biopython                 1.80            py310h5764c6d_0    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               hafa529b_0    conda-forge
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py310h7f8727e_1002  
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
ccpem-utils               0.0.1.dev8               pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.0          py310hd667e15_1  
cftime                    1.6.2           py310hde88566_1    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.1.0                    pypi_0    pypi
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
cryptography              37.0.1          py310h9ce1e76_0  
cssselect                 1.2.0                    pypi_0    pypi
curl                      7.84.0               h5eee18b_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dask                      2022.7.1                 pypi_0    pypi
dask-jobqueue             0.7.4                    pypi_0    pypi
dbus                      1.13.6               he372182_0    conda-forge
debugpy                   1.5.1           py310h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distributed               2022.7.1                 pypi_0    pypi
entrypoints               0.4             py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.8                h27087fc_0    conda-forge
fake-useragent            0.1.11                   pypi_0    pypi
fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.34.4          py310h5764c6d_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fsspec                    2022.7.1                 pypi_0    pypi
gemmi                     0.5.5                    pypi_0    pypi
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               h4ff587b_1  
glob2                     0.7                        py_0    conda-forge
griddataformats           1.0.1              pyhd8ed1ab_0    conda-forge
gsd                       2.7.0           py310hde88566_1    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
guanaco                   0.2.8                    pypi_0    pypi
h5py                      3.7.0           nompi_py310h416281c_102    conda-forge
hdf4                      4.2.15               h9772cbc_4    conda-forge
hdf5                      1.12.2          nompi_h2386368_100    conda-forge
heapdict                  1.0.1                    pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.3                pyhd3eb1b0_0  
imageio                   2.21.0                   pypi_0    pypi
importlib-metadata        5.0.0                    pypi_0    pypi
ipykernel                 6.9.1           py310h06a4308_0  
ipython                   8.4.0           py310h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1          py310h06a4308_1  
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.4.0           py310h06a4308_0  
jupyter_client            7.2.2           py310h06a4308_0  
jupyter_core              4.10.0          py310h06a4308_0  
jupyter_server            1.18.1          py310h06a4308_0  
jupyterlab                3.4.4           py310h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.12.0          py310h06a4308_0  
jupyterthemes             0.20.0                     py_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py310hbf28c38_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
lesscpy                   0.15.0             pyhd8ed1ab_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcurl                   7.84.0               h91b91d3_0  
libdeflate                1.12                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libnetcdf                 4.8.1           nompi_h21705cb_104    conda-forge
libnghttp2                1.47.0               hdcd2b5c_1    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_1    conda-forge
libpng                    1.6.37               h753d276_3    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                h0d92c0b_2    conda-forge
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.3                h522a892_1    conda-forge
libwebp-base              1.2.3                h166bdaf_2    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.14               h74e7548_0  
libzip                    1.9.2                hc869a4a_1    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvm-openmp               14.0.4               he0ac6c6_0    conda-forge
llvmlite                  0.39.1          py310h58363a5_1    conda-forge
locket                    1.0.0                    pypi_0    pypi
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
maptools                  0.3.4                    pypi_0    pypi
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib                3.5.2           py310hff52083_1    conda-forge
matplotlib-base           3.5.2           py310h5701ce4_1    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mdanalysis                2.2.0           py310h769672d_0    conda-forge
mdtraj                    1.9.7           py310h902c554_4    conda-forge
mistune                   0.8.4           py310h7f8727e_1000  
mmtf-python               1.1.3              pyhd8ed1ab_0    conda-forge
mrcfile                   1.4.2              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.4           py310hbf28c38_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.2.0              pyhd8ed1ab_0    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13          py310h06a4308_0  
nbconvert                 6.4.4           py310h06a4308_0  
nbformat                  5.3.0           py310h06a4308_0  
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5           py310h06a4308_0  
netcdf4                   1.6.0           nompi_py310h55e1e36_102    conda-forge
networkx                  2.8.5                    pypi_0    pypi
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook                  6.4.12          py310h06a4308_0  
numba                     0.56.4          py310ha5257ce_0    conda-forge
numexpr                   2.8.3           py310hf05e7a9_101    conda-forge
numpy                     1.23.1          py310h53a5b5f_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1s               h0b41bf4_1    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parse                     1.19.0                   pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0                    pypi_0    pypi
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.3.0                    pypi_0    pypi
pip                       22.1.2          py310h06a4308_0  
pipeliner                 0.0.1                    pypi_0    pypi
ply                       3.11                       py_1    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
profet                    0.0.1                    pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
psutil                    5.9.1                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.9.1                    pypi_0    pypi
pyee                      8.2.2                    pypi_0    pypi
pyfftw                    0.13.1          py310h0a54255_0    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9                    pypi_0    pypi
pypdb                     2.2                      pypi_0    pypi
pyppeteer                 1.0.2                    pypi_0    pypi
pyqt                      5.9.2           py310h295c915_6  
pyquery                   1.4.3                    pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0  
pysocks                   1.7.1           py310h06a4308_0  
pytables                  3.7.0           py310hb60b9b2_3    conda-forge
python                    3.10.4               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python-multem             0.3.0                    pypi_0    pypi
python-parakeet           0.4.2.dev24+gb434cdb          pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1          py310h06a4308_0  
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0          py310h6a678d5_0  
qt                        5.9.7                h5867ecd_1  
readline                  8.1.2                h7f8727e_1  
requests                  2.28.1          py310h06a4308_0  
requests-html             0.10.0                   pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.2.0           py310h209a8ca_0    conda-forge
scipy                     1.9.3                    pypi_0    pypi
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                61.2.0          py310h06a4308_0  
sip                       4.19.13         py310h295c915_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                hbd366e4_2    conda-forge
sniffio                   1.2.0           py310h06a4308_1  
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.38.5               hc218d9a_0  
stack_data                0.2.0              pyhd3eb1b0_0  
starfile                  0.4.11                   pypi_0    pypi
statsmodels               0.13.5          py310hde88566_2    conda-forge
tblib                     1.7.0                    pypi_0    pypi
terminado                 0.13.1          py310h06a4308_0  
testpath                  0.6.0           py310h06a4308_0  
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tidynamics                1.0.0                      py_0    conda-forge
tifffile                  2022.7.31                pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.1             py310h7f8727e_0  
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.3.0                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
unicodedata2              14.0.0          py310h5764c6d_1    conda-forge
urllib3                   1.26.11         py310h06a4308_0  
w3lib                     2.0.1                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
websockets                10.4                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h7f8727e_1  
zeromq                    4.3.4                h2531618_0  
zict                      2.2.0                    pypi_0    pypi
zipp                      3.10.0                   pypi_0    pypi
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h8a70e8d_2    conda-forge

Package              Version              Editable project location
-------------------- -------------------- -----------------------------------------
anyio                3.5.0
appdirs              1.4.4
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
astunparse           1.6.3
attrs                21.4.0
Babel                2.9.1
backcall             0.2.0
beautifulsoup4       4.11.1
biopython            1.80
bleach               4.1.0
brotlipy             0.7.0
bs4                  0.0.1
cached-property      1.5.2
ccpem-utils          0.0.1.dev8
certifi              2022.12.7
cffi                 1.15.0
cftime               1.6.2
charset-normalizer   2.0.4
click                8.1.3
cloudpickle          2.1.0
colorama             0.4.5
cryptography         37.0.1
cssselect            1.2.0
cycler               0.11.0
dask                 2022.7.1
dask-jobqueue        0.7.4
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
distributed          2022.7.1
entrypoints          0.4
executing            0.8.3
fake-useragent       0.1.11
fasteners            0.17.3
fastjsonschema       2.15.1
fonttools            4.34.4
fsspec               2022.7.1
gemmi                0.5.5
glob2                0.7
GridDataFormats      1.0.1
gsd                  2.7.0
guanaco              0.2.8
h5py                 3.7.0
HeapDict             1.0.1
idna                 3.3
imageio              2.21.0
importlib-metadata   5.0.0
ipykernel            6.9.1
ipython              8.4.0
ipython-genutils     0.2.0
jedi                 0.18.1
Jinja2               3.1.2
joblib               1.2.0
json5                0.9.6
jsonschema           4.4.0
jupyter-client       7.2.2
jupyter-core         4.10.0
jupyter-server       1.18.1
jupyterlab           3.4.4
jupyterlab-pygments  0.1.2
jupyterlab-server    2.12.0
jupyterthemes        0.20.0
kiwisolver           1.4.4
lesscpy              0.15.0
llvmlite             0.39.1
locket               1.0.0
lxml                 4.9.1
maptools             0.3.4
MarkupSafe           2.1.1
matplotlib           3.5.2
matplotlib-inline    0.1.2
MDAnalysis           2.2.0
mdtraj               1.9.7
mistune              0.8.4
mmtf-python          1.1.3
mrcfile              1.4.2
msgpack              1.0.4
munkres              1.1.4
natsort              8.2.0
nbclassic            0.3.5
nbclient             0.5.13
nbconvert            6.4.4
nbformat             5.3.0
nest-asyncio         1.5.5
netCDF4              1.6.0
networkx             2.8.8
notebook             6.4.12
numba                0.56.4
numexpr              2.8.3
numpy                1.23.1
packaging            21.3
pandas               1.5.2
pandocfilters        1.5.0
parse                1.19.0
parso                0.8.3
partd                1.2.0
patsy                0.5.3
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.3.0
pip                  22.1.2
pipeliner            0.0.1                /home/mjoosten1/local/ccpem-pipeliner
ply                  3.11
pooch                1.6.0
profet               0.0.1
prometheus-client    0.13.1
prompt-toolkit       3.0.20
psutil               5.9.1
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
pydantic             1.9.1
pyee                 8.2.2
pyFFTW               0.13.1
Pygments             2.11.2
pyOpenSSL            22.0.0
pyparsing            3.0.9
pypdb                2.2
pyppeteer            1.0.2
pyquery              1.4.3
pyrsistent           0.18.0
PySocks              1.7.1
python-dateutil      2.8.2
python-multem        0.3.0
python-parakeet      0.4.2.dev24+gb434cdb /home/mjoosten1/local/amplus-digital-twin
pytz                 2022.1
PyWavelets           1.3.0
PyYAML               6.0
pyzmq                23.2.0
requests             2.28.1
requests-html        0.10.0
scikit-image         0.19.3
scikit-learn         1.2.0
scipy                1.9.3
seaborn              0.12.2
Send2Trash           1.8.0
setuptools           61.2.0
sip                  4.19.13
six                  1.16.0
sniffio              1.2.0
sortedcontainers     2.4.0
soupsieve            2.3.1
stack-data           0.2.0
starfile             0.4.11
statsmodels          0.13.5
tables               3.7.0
tblib                1.7.0
terminado            0.13.1
testpath             0.6.0
threadpoolctl        3.1.0
tidynamics           1.0.0
tifffile             2022.7.31
toolz                0.12.0
tornado              6.1
tqdm                 4.64.0
traitlets            5.1.1
typing_extensions    4.3.0
unicodedata2         14.0.0
urllib3              1.26.11
w3lib                2.0.1
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     0.58.0
websockets           10.4
wheel                0.37.1
zict                 2.2.0
zipp                 3.10.0

Python 3.10.4
